<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>космические аппораты </title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(https://www.buro247.ru/images/verstka/1622482750/92815c752506dde6a5b03913e3a4d832.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:  #fff;
        }
    </style>
</head>
<body>
    <h1>МКС</h1>
    <h2>Междунаро́дная косми́ческая станция</h2>
    <p>— пилотируемая орбитальная станция, используемая как многоцелевой космический исследовательский комплекс; эксплуатируется с конца 1998 года по настоящее время (странами согласована эксплуатация по 2024 год включительно, рассматривается продление срока работы до 2028 или 2030 года). МКС — совместный международный проект, в котором участвуют 14 стран: Россия, США, Япония, Канада и входящие в Европейское космическое агентство Бельгия, Германия, Дания, Испания, Италия, Нидерланды, Норвегия, Франция, Швейцария, Швеция.</p>
    <div class="wrap">
    <div class="mks">
        <img class="mcs" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/ISS_insignia.svg/125px-ISS_insignia.svg.png" alt="эмблема">
        <p>эмблема МКС</p>
    </div>
    
    <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/The_station_pictured_from_the_SpaceX_Crew_Dragon_5_%28cropped%29.jpg/300px-The_station_pictured_from_the_SpaceX_Crew_Dragon_5_%28cropped%29.jpg" alt="мкс">
</div>
    <a class="more" href="сттраничка">подробние</a>
    <p class="teh">Технические характеристики</p>
    <p>Масса	440 075 кг</p>
    <p>Длина	109 м</p>
    <p>Ширина	73,15 м</p>
    <p>Высота	27,4 м (на 22.02.2007)</p>
    <p>Жилой объём	388 м³</p>
    <p>Электрическая мощность солнечных батарей	75-90 кВт</p>
    <h3>История создания</h3>
    <p>В 1984 году Президент США Рональд Рейган объявил о начале работ по созданию международной орбитальной станции; в 1988 году проектируемая станция была названа «Freedom» («Свобода»). В то время это был совместный проект США, ЕКА, Канады и Японии. Планировалась крупногабаритная управляемая станция, модули которой будут доставляться по очереди на орбиту кораблями «Спейс шаттл» с 1981 года. Но к началу 1990-х годов выяснилось, что стоимость разработки проекта слишком велика и было принято решение создать станцию совместно с Россией.

        Россия, унаследовавшая от СССР опыт создания и выведения на орбиту орбитальных станций «Салют» (1971—1991), а также станции «Мир» (1986—2001), планировала в начале 1990-х создание станции «Мир-2», но в связи с экономическими трудностями проект был приостановлен.
        
        17 июня 1992 года Россия и США заключили соглашение о сотрудничестве в исследовании космоса. В соответствии с ним Российское космическое агентство (РКА) и НАСА разработали совместную программу «Мир — Шаттл». Эта программа предусматривала полёты американских многоразовых кораблей «Спейс шаттл» к российской космической станции «Мир», включение российских космонавтов в экипажи американских шаттлов и американских астронавтов — в экипажи кораблей «Союз» и станции «Мир».</p>
        <p>В ходе реализации программы «Мир — Шаттл» родилась идея объединения национальных программ создания орбитальных станций.

            В марте 1993 года генеральный директор РКА Юрий Коптев и генеральный конструктор НПО «Энергия» Юрий Семёнов предложили руководителю НАСА Дэниелу Голдину[en]создать Международную космическую станцию.
            
            При этом в 1993 году в США многие политики были против строительства космической орбитальной станции — в июне 1993 в Конгрессе США обсуждалось предложение об отказе от создания Международной космической станции; это предложение не было принято с перевесом только в один голос: 215 голосов за отказ, 216 голосов за строительство станции.
            
            2 сентября 1993 года вице-президент США Альберт Гор и председатель Совета министров России Виктор Черномырдин объявили о новом проекте «подлинно международной космической станции». С этого момента официальным названием станции стало «Международная космическая станция», хотя параллельно использовалось и неофициальное — космическая станция «Альфа». 1 ноября 1993 РКА и НАСА подписали «Детальный план работ по Международной космической станции».</p>
        <h4>Последовательность сборки МКС</h4>
        <p>0 ноября 1998 года был выведен на орбиту первый элемент МКС — функционально-грузовой блок «Заря», который был построен в России по заказу и за деньги НАСА. Запуск был произведён при помощи Российской ракеты «Протон-К» (ФГБ) Модуль входит в состав Российского сегмента МКС, в то же время является собственностью НАСА.

            7 декабря 1998 года шаттл «Индевор» пристыковал к модулю «Заря» американский модуль «Юнити».
            
            10 декабря 1998 года был открыт люк в модуль «Юнити», и Роберт Кабана и Сергей Крикалёв, как представители США и России, вошли внутрь станции.
            
            26 июля 2000 года к функционально-грузовому блоку «Заря» был пристыкован служебный модуль (СМ) «Звезда».
            
            2 ноября 2000 года транспортный пилотируемый корабль (ТПК) «Союз ТМ-31» доставил на борт МКС экипаж первой основной экспедиции.
            
            7 февраля 2001 года экипажем шаттла «Атлантис» в ходе миссии STS-98 к модулю «Юнити» присоединён американский научный модуль «Дестини».
            
            18 апреля 2005 года глава НАСА Майкл Гриффин на слушаниях сенатской комиссии по космосу и науке заявил о необходимости временного сокращения научных исследований на американском сегменте станции. Это требовалось для высвобождения средств на форсированную разработку и постройку нового пилотируемого корабля (CEV). Новый пилотируемый корабль был необходим для обеспечения независимого доступа США к станции, поскольку после катастрофы «Колумбии» 1 февраля 2003 года США временно не имели такого доступа к станции до июля 2005 года, когда возобновились полёты шаттлов. После катастрофы «Колумбии» количество членов долговременных экипажей МКС было сокращено с трёх до двух. Это было связано с тем, что снабжение станции материалами, необходимыми для жизнедеятельности экипажа, осуществлялось только российскими грузовыми кораблями «Прогресс» и его грузоподъёмности было недостаточно для полноценного снабжения астронавтов.
            
            26 июля 2005 года полёты шаттлов возобновились успешным стартом шаттла «Дискавери». До планируемого конца эксплуатации шаттлов (2010 год) предусматривалось совершить 17 полётов. В ходе этих полётов на МКС было доставлено оборудование и модули, необходимые как для достройки станции, так и для модернизации части оборудования, в частности — канадского манипулятора.
            
            Второй полёт шаттла после катастрофы «Колумбии» (Шаттл «Дискавери» STS-121) состоялся в июле 2006 года. На этом шаттле на МКС прибыл немецкий космонавт Томас Райтер, который присоединился к экипажу долговременной экспедиции МКС-13. Таким образом, в долговременной экспедиции на МКС после трёхлетнего перерыва вновь стали работать три космонавта.
            
            Стартовавший 9 сентября 2006 года челнок «Атлантис» доставил на МКС два сегмента ферменных конструкций МКС, две панели солнечных батарей, а также радиаторы системы терморегулирования американского сегмента.
            
            23 октября 2007 года на борту шаттла «Дискавери» прибыл американский модуль «Гармония», его временно пристыковали к модулю «Юнити». После перестыковки 14 ноября 2007 года модуль «Гармония» был на постоянной основе соединён с модулем «Дестини». Построение основного американского сегмента МКС завершилось.
            
            В 2008 году станция увеличилась на две лаборатории: 11 февраля был пристыкован модуль «Коламбус», созданный по заказу Европейского космического агентства, а 14 марта и 4 июня были пристыкованы два из трёх основных отсеков лабораторного модуля «Кибо», разработанного Японским агентством аэрокосмических исследований — герметичная секция «Экспериментального грузового отсека» (ELM PS) и герметичный отсек (PM).
            
            В 2008—2009 гг. начата эксплуатация новых транспортных кораблей: «ATV» (Европейское космическое агентство, первый запуск состоялся 9 марта 2008 года, полезный груз — 7,7 тонны, один полёт в год) и «H-II Transport Vehicle» (Японское агентство аэрокосмических исследований; первый запуск состоялся 10 сентября 2009 года, полезный груз — 6 тонн, один полёт в год).
            
            С 29 мая 2009 года начал работу долговременный экипаж МКС-20 численностью шесть человек, доставленный в два приёма: первые три человека прибыли на «Союз ТМА-14», затем к ним присоединился экипаж «Союз ТМА-15». В немалой степени увеличение экипажа произошло благодаря тому, что увеличились возможности доставки грузов на станцию.
            
            12 ноября 2009 года к станции пристыкован малый исследовательский модуль МИМ-2, разработанный на базе стыковочного узла «Пирс» и незадолго до запуска получивший название «Поиск». Это был четвёртый модуль российского сегмента станции. Возможности модуля позволяют производить на нём некоторые научные эксперименты, а также одновременно выполнять функцию причала для российских кораблей.
            
            18 мая 2010 года к МКС был успешно пристыкован российский малый исследовательский модуль «Рассвет» (МИМ-1). Операция по пристыковке «Рассвета» к российскому функционально-грузовому блоку «Заря» была осуществлена манипулятором американского космического челнока «Атлантис», а затем манипулятором МКС.
            
            16 апреля 2016 года к МКС (к модулю «Транквилити») был пристыкован модуль BEAM, разработанный частной космической компанией Bigelow Aerospace, — первый модуль МКС, разработанный частной фирмой. Модуль используется для проведения экспериментов по измерению уровня радиации и воздействия микрочастиц.
            
            26 июля 2021 года в 10:56 UTC от МКС был отстыкован модуль Пирс.
            
            29 июля 2021 года в 16:30 по московскому времени Роскосмос успешно произвёл стыковку многоцелевого лабораторного модуля (МЛМ) «Наука» с российским сегментом МКС. После стыковки двигатели модуля «Наука» незапланированно включились, что привело к вращению МКС в трёх плоскостях и приостановке большинства наблюдений за космосом из-за смены ориентации МКС. 30 июля 2021 года ориентация МКС восстановлена.</p>
    <!-- <img class="mem" src="https://www.buro247.ru/images/verstka/1622482750/92815c752506dde6a5b03913e3a4d832.png" alt=космос> -->
    <a class="btn" target="_blank" href="негр.html">ракета союз</a>
</body>
</html>
